# br.com.southsystem.assembleia

./: .env  .gitignore  README.md  SouthSystem.postman_collection.json  build.gradle  checkstyle.xml  docker-compose-old.yml  docker-compose.yml  package.json  settings.gradle  sonarqube.sh
common-exception/: build.gradle
common-exception/src/main/java/br/com/southsystem/exception/constants/: ExceptionConstants.java
common-exception/src/main/java/br/com/southsystem/exception/errortype/: GenericException.java  NoContentException.java
common-exception/src/main/java/br/com/southsystem/exception/handler/response/: ErrorInfo.java  ErrorSpec.java  Issue.java
common-exception/src/main/java/br/com/southsystem/exception/message/: MessageResource.java
common-exception/src/main/java/br/com/southsystem/exception/serialization/: HttpStatusCodeDeserializer.java  HttpStatusCodeSerializer.java
common-exception/src/main/java/br/com/southsystem/exception/utils/: ExceptionUtils.java
common-exception/src/main/resources/: messages.properties
contract/: build.gradle
contract/src/main/java/br/com/southsystem/assembleia/contract/config/handler/: RestExceptionHandler.java  ValidationHandler.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/liquibase/: MasterConfig.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/netty/: NettyConfig.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/properties/: ConfigProperties.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/swagger/: SwaggerConfig.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/util/: ConstantContract.java
contract/src/main/java/br/com/southsystem/assembleia/contract/config/webflux/: PageableWebFluxConfiguration.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/associado/: AssociadoController.java  AssociadoFacade.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/associado/mapper/: AssociadoMapper.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/associado/model/request/: AssociadoRequest.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/associado/model/response/: AssociadoResponse.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/pauta/: PautaController.java  PautaFacade.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/pauta/mapper/: PautaMapper.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/pauta/model/request/: PautaRequest.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/pauta/model/response/: PautaResponse.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/sessao/: SessaoController.java  SessaoFacade.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/sessao/mapper/: SessaoMapper.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/sessao/model/request/: SessaoRequest.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/sessao/model/response/: SessaoResponse.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/voto/: VotoController.java  VotoFacade.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/voto/mapper/: VotoMapper.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/voto/model/request/: VotoRequest.java
contract/src/main/java/br/com/southsystem/assembleia/contract/v1/voto/model/response/: VotoResponse.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/associado/: AssociadoFacadeTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/associado/fixture/: AssociadoFacadeFixture.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/associado/mapper/: AssociadoMapperTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/pauta/: PautaFacadeTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/pauta/fixture/: PautaFacadeFixture.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/pauta/mapper/: PautaMapperTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/sessao/: SessaoFacadeTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/sessao/fixture/: SessaoFacadeFixture.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/sessao/mapper/: SessaoMapperTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/voto/: VotoFacadeTest.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/voto/fixture/: VotoFacadeFixture.java
contract/src/test/java/br/com/southsystem/assembleia/contract/v1/voto/mapper/: VotoMapperTest.java
docker/: Dockerfile
impl/: build.gradle
impl/src/main/java/br/com/southsystem/assembleia/impl/associado/: AssociadoEntity.java  AssociadoRepository.java  AssociadoService.java
impl/src/main/java/br/com/southsystem/assembleia/impl/pauta/: PautaEntity.java  PautaRepository.java  PautaService.java
impl/src/main/java/br/com/southsystem/assembleia/impl/sessao/: SessaoEntity.java  SessaoRepository.java  SessaoService.java
impl/src/main/resources/: messages.properties
src/main/java/br/com/southsystem/assembleia/: AssembleiaApplication.java
src/main/java/br/com/southsystem/assembleia/config/: DataSourceLiquibaseConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 01_DDL_PAUTA.xml  02_DDL_SESSAO.xml  03_DDL_ASSOCIADO.xml  04_DDL_VOTO.xml
src/test/resources/: test.properties
(+30 files in other folders)
